PORT=5000

MONGO_DB_URI= mongodb+srv://oshnicchhetri75:jFSBsxZhsZgV7CVR@cluster0.pu3g3.mongodb.net/e-commerce-db?retryWrites=true&w=majority&appName=Cluster0

REDIS_URI=rediss://default:AYFrAAIjcDFhYmYxOGRhMzI4NTU0MGM3YjY3YjNiZGFiMDYzY2QyYXAxMA@desired-cockatoo-33131.upstash.io:6379

ACESS_TOKEN_SECRET=l1qtLSvG+FT4/p+/1mlU/dOdGBwc/8vYtrFngkTMQ28=

REFRESH_TOKEN_SECRET=Zlfw9zauACOz9yLn7+47R3KI5rjq5EUyCQ6qotP4

NODE_ENV=production

CLOUDNERY_CLOUD_NAME=dw7lwitd6
CLOUDNERY_API_KEY=644996519982657
CLOUDNERY_API_SECRET=FCUG8bSae6AMnjOHDXoJjDoYR2Y

# jFSBsxZhsZgV7CVR
# oshnicchhetri75